spring.application.name=pki-service

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isidora.pavlovic123@gmail.com
spring.mail.password=zocakfrjtqbikejb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pki_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.recaptcha.secret-key=6LcSAOkrAAAAAH4aSWmWGWD3Ufs4ef966UeB1u6m
jwt.secret=azNyOFA0bkM3YlZmRzlzUTJtWjV0WHdZcExoSmpObkJiQ2NEZEVlRmZHZ0hoSWlKaktrTGxNbU5uT29QcFFxUnp
jwt.expiration-in-ms=3600000
