GMAIL_USERNAME=isidora.pavlovic123@gmail.com
GMAIL_APP_PASSWORD=zocakfrjtqbikejb

DB_USERNAME=postgres
DB_PASSWORD=postgres

RECAPTCHA_SECRET_KEY=6LcSAOkrAAAAAH4aSWmWGWD3Ufs4ef966UeB1u6m

JWT_SECRET=azNyOFA0bkM3YlZmRzlzUTJtWjV0WHdZcExoSmpObkJiQ2NEZEVlRmZHZ0hoSWlKaktrTGxNbU5uT29QcFFxUnp
